# BookMarkerClient2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/leejunbeom/test/: ActivityRule.java  ApplicationTest.java  AsyncHttpTest.java  BookInfoActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: saveAP.txt
app/src/main/java/com/example/leejunbeom/bookMarker/SwipeMenuListView/: SwipeMenuCreator_impl.java
app/src/main/java/com/example/leejunbeom/bookMarker/dagger/application/: AppApplication.java
app/src/main/java/com/example/leejunbeom/bookMarker/dagger/component/: AppComponent.java  MyComponent.java
app/src/main/java/com/example/leejunbeom/bookMarker/dagger/module/: AppModule.java
app/src/main/java/com/example/leejunbeom/bookMarker/handler/: BitMapHandler.java
app/src/main/java/com/example/leejunbeom/bookMarker/model/: APInfo.java  BitMapController.java  BookController.java  LibraryMap.java  MapSpot.java  OCR.java  PostApi.java  SIFT.java
app/src/main/java/com/example/leejunbeom/bookMarker/model/command/: Command.java  CommandFactory.java
app/src/main/java/com/example/leejunbeom/bookMarker/model/pathFindingModel/: MyPositionImage.java  PathImage.java
app/src/main/java/com/example/leejunbeom/bookMarker/model/pojo/: Book.java
app/src/main/java/com/example/leejunbeom/bookMarker/network/: HttpController.java  HttpController_impl.java  Network.java  Network_impl.java
app/src/main/java/com/example/leejunbeom/bookMarker/network/javaScriptBridge/: JavaScriptBridge_impl.java
app/src/main/java/com/example/leejunbeom/bookMarker/network/jericho/: Jericho.java
app/src/main/java/com/example/leejunbeom/bookMarker/network/okhttp/: OkHttp.java
app/src/main/java/com/example/leejunbeom/bookMarker/ui/BitMapHandler/: BitMapHandler.java
app/src/main/java/com/example/leejunbeom/bookMarker/ui/PathImageVIew/: PathImageView.java
app/src/main/java/com/example/leejunbeom/bookMarker/ui/activity/: BookAddActivity.java  BookAddOCRActivity.java  (+6 more)
app/src/main/res/layout/: activity_book_add.xml  activity_book_add_ocr.xml  activity_main.xml  activity_navi.xml  activity_path.xml  activity_search.xml  activity_table.xml  activity_tess_two.xml  activity_test.xml  item_list_app.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/leejunbeom/test/: EventBusTest.java  JsonBuilderTest.java  JsonParserTest.java  OkHttpTest.java  daggerTest.java  jerichoTest.java
app/src/test/java/com/example/leejunbeom/test/activity/: BookAddActivityTest.java  MainActivityTest.java  NaviActivityTest.java
app/src/test/java/com/example/leejunbeom/test/adapter/: madapterTest.java
app/src/test/java/com/example/leejunbeom/test/dagger/: DaggerTestCase.java  TestApplication.java  TestComponent.java  TestModule.java
app/src/test/java/com/example/leejunbeom/test/model/: BookControllerTest.java  BookTest.java  PostApiTest.java
app/src/test/java/com/example/leejunbeom/test/presenter/: BookAddPresenterTest.java  MainPresenterTest.java  NaviPresenterTest.java
(+43 files in other folders)
